.grid_container
    display: grid 
    min-height: 100vh
    grid-template-columns: repeat(4, 25%)   
    grid-template-rows: 100px 1fr 50px repeat(2, 100px)
    grid-template-areas: "header header header header" "main main main main" "nav nav nav nav" "aside aside aside aside" "footer footer footer footer"
    .grid_container--item
        text-align: center
        &:nth-child(1)
            grid-area: header
        &:nth-child(2)
            grid-area: main
        &:nth-child(3)
            grid-area: nav
        &:nth-child(4)
            grid-area: aside
        &:nth-child(5)
            grid-area: footer        
    @media ( min-width: 1100px )
        grid-template-rows: 100px 50px 1fr 100px
        grid-template-areas: "header header header header" "nav nav nav nav" "main main main aside" "footer footer footer footer"

        

$colors: (#0c65a7, #16a2c5, #124b78, #5275ad, #7ccce3)
@for $i from 1 through length($colors)
    $this-color: nth($colors, $i)
    .grid_container--item
        &:nth-child(#{$i})                 
            background-color: #{$this-color}
     